{
  "name": "cloudmap",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/dev.mjs --local",
    "build": "pnpm -r run build",
    "test": "vitest run",
    "e2e": "playwright test",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r run typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm audit --prod",
    "cli": "tsx apps/cli/src/main.ts",
    "fetch-icons": "tsx scripts/fetch-icons.ts",
    "release": "tsx scripts/release.ts",
    "desktop:start": "node scripts/desktop.mjs start",
    "desktop:dist": "node scripts/desktop.mjs dist",
    "desktop:e2e": "node scripts/desktop.mjs stage && playwright test --config apps/desktop/playwright.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fflate": "^0.8.3",
    "globals": "^17.13.0",
    "otplib": "^13.5.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  }
}
